<div class="topbar">
  <span class="brand">TH POST – ระบบติดตามพัสดุ</span>
  <div class="lang">
    <button onclick="setLang('th')">ไทย</button>
    <button onclick="setLang('en')">EN</button>
  </div>
</div>

<div class="container">
  <div class="card">
    <h2 id="title">ระบบติดตามพัสดุ</h2>

    <label id="label">เลขพัสดุ</label>
    <input id="trackingInput" type="text" placeholder="เช่น TH015312000001L" />

    <p class="hint" id="hint">กรุณากรอกเลขพัสดุ 15 หลัก</p>

    <button class="primary" onclick="goResult()" id="btn">ค้นหา</button>
  </div>
</div>